<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="名前"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="先々月"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.1875" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="先月"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.1875" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="今月"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.1875" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="年間合計"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.1875" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmployees"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
